SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DEBUG=True
MONGO_URI=mongodb+srv://prafulsonwane58:rqsnNGrMRBtHS1Sx@cluster0.mcove5d.mongodb.net/
EMAIL_HOST_USER=prafulsonwane13@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password-here